
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Working page organization &#8212;   1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tables and actions" href="../tables_and_actions/index.html" />
    <link rel="prev" title="Summary of the TMS/X interface" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-page-organization">
<h1>Working page organization<a class="headerlink" href="#working-page-organization" title="Permalink to this headline">¶</a></h1>
<p>The application screen of the TMS/X consists of the following main
elements:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image1.png"><img alt="image0" src="TMSX RTGS/summary/media/image1.png" style="width: 7.07153in; height: 3.79097in;" /></a></p>
<ul class="simple">
<li>Logo and horizontal main menu bar at the header;</li>
<li>Screen body that usually reflects currently opened table or object
detail form;</li>
<li>Information bar that is located in the footer</li>
</ul>
</div>
<div class="section" id="the-tms-x-main-menu">
<h1>The TMS/X main menu<a class="headerlink" href="#the-tms-x-main-menu" title="Permalink to this headline">¶</a></h1>
<p>The TMS/X main menu is a horizontal bar at the top of the application
page. The main menu contains top-level items that correspond to separate
application’s sections. The top-level items may contain sub-items that
are opened automatically, when you click the parent menu item. Each
sub-item itself may contain one or few sub-items, etc. (multi-level
hierarchy):</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image2.png"><img alt="image1" src="TMSX RTGS/summary/media/image2.png" style="width: 7.00000in; height: 0.25000in;" /></a></p>
<p>The user’s main menu contains the following submenus:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>TMS/X</strong> – closes currently opened page and returns to the home</dt>
<dd>blank page;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Capture</strong> – allows users to create a new operation (instruction) of</dt>
<dd>selected type. See the section Ошибка: источник перекрёстной ссылки
не найден below for details;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Monitoring</strong> – allows users to monitor base objects and operations</dt>
<dd>(such as transactions and messages) registered in the Central node
system. See the section Ошибка: источник перекрёстной ссылки не
найден below for details;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Dictionary</strong> - displays dictionaries of correspondents, accounts,</dt>
<dd>operation types and other accessory data that are used in payment
preparation and processing. Operators can view, and Administrators
can manage the dictionaries. See the section Ошибка: источник
перекрёстной ссылки не найден below for details;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Reports</strong> – allows users to view and print custom reports on</dt>
<dd>monitoring transactions and user activity. See the section Ошибка:
источник перекрёстной ссылки не найден below;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>User tools</strong> (shown as the user name’s icon with a drop down menu</dt>
<dd><a class="reference internal" href="TMSX RTGS/summary/media/image3.png"><img alt="image2" src="TMSX RTGS/summary/media/image3.png" style="width: 0.47708in; height: 0.21875in;" /></a>) – allows user to login on/off and change their password
(See the section Ошибка: источник перекрёстной ссылки не найден below
for details). Also displays the user login information.<ol class="last arabic">
<li>Informational bar</li>
</ol>
</dd>
</dl>
</li>
</ul>
<p>The following information is indicated at the bottom of the TMS/X page:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image4.png"><img alt="image3" src="TMSX RTGS/summary/media/image4.png" style="width: 6.98958in; height: 0.23889in;" /></a></p>
<ul class="simple">
<li>The workplace registered name;</li>
<li>The workplace software current version and copyrights;</li>
<li>The name of current period and date of the business day (to see more
details about a schedule of the day, just click the period name
hyperlink. The schedule will be displayed in a separate window):</li>
</ul>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image5.png"><img alt="image4" src="TMSX RTGS/summary/media/image5.png" style="width: 6.72847in; height: 1.41597in;" /></a></p>
<ul>
<li><p class="first">The signs of active/inactive connection (to see more details, just
click the sign hyperlink):</p>
<blockquote>
<div><p><a href="#id1"><span class="problematic" id="id2">|C:\\Users\\sazonov\\AppData\\Local\\Temp\\SNAGHTML1bcb1e9.PNG|</span></a></p>
<p><a href="#id3"><span class="problematic" id="id4">|C:\\Users\\sazonov\\AppData\\Local\\Temp\\SNAGHTML16d81f2.PNG|</span></a></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="the-tms-x-tables">
<h1>The TMS/X tables<a class="headerlink" href="#the-tms-x-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tms-x-table-layout">
<h2>TMS/X table layout<a class="headerlink" href="#tms-x-table-layout" title="Permalink to this headline">¶</a></h2>
<p>The following interface elements present in the TMS/X tables
(dependently on the table data, some of them may be absent in a concrete
table):</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image8.png"><img alt="image7" src="TMSX RTGS/summary/media/image8.png" style="width: 6.50000in; height: 3.20833in;" /></a></p>
<ul>
<li><p class="first">A name of the opened table,</p>
</li>
<li><p class="first">The table’s toolbar with the buttons for calling actions, which will
affect the table or manipulate its record. The toolbar is placed just
above the table. The number of buttons may be various for specific
tables (some buttons may absent in some tables). Typical actions are:</p>
<blockquote>
<div><p><a class="reference internal" href="TMSX RTGS/summary/media/image9.png"><img alt="image8" src="TMSX RTGS/summary/media/image9.png" style="width: 0.31250in; height: 0.28125in;" /></a> - refreshes the table data (some tables (Transactions,
Sustem events, etc.) are refreshed automatically and user can
refresh other tables manually anytime via pressing the button);</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image10.png"><img alt="image9" src="TMSX RTGS/summary/media/image10.png" style="width: 0.29167in; height: 0.26042in;" /></a> - adds a new record into the table (correspondent entry
form will be opened in a separate window);</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image11.png"><img alt="image10" src="TMSX RTGS/summary/media/image11.png" style="width: 0.29167in; height: 0.23958in;" /></a>- pops up a context menu (see the description of its items
in sections 1.4.2, 1.8 and 1.7 below):</p>
<p><a href="#id5"><span class="problematic" id="id6">|C:\\Users\\sazonov\\AppData\\Local\\Temp\\SNAGHTML846440.PNG|</span></a></p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image13.png"><img alt="image12" src="TMSX RTGS/summary/media/image13.png" style="width: 0.29167in; height: 0.25000in;" /></a>- closes the table and returns to the home page of the
TMS/X.</p>
</div></blockquote>
</li>
</ul>
<p>The row local toolbar with icons of actions, which only affect the
record, may be displayed in the last column of the table:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image14.png"><img alt="image13" src="TMSX RTGS/summary/media/image14.png" style="width: 6.98958in; height: 0.65069in;" /></a></p>
<p>Description of such actions will be given in sections, referred to
concrete tables.</p>
<ul class="simple">
<li>Line of table header contains a set of descriptive names of the
table’s columns. You can sort the table’s data in both ascending and
descending order. Use the down-arrow icon, which becomes visible when
the mouse pointer is over a column name: <a class="reference internal" href="TMSX RTGS/summary/media/image15.png"><img alt="image14" src="TMSX RTGS/summary/media/image15.png" style="width: 1.87500in; height: 0.30208in;" /></a>. You can also sort
the table by the column’s data by simply clicking on a column header.
When the table is sorted by the column’s data, it is indicated by an
up-arrow (<a class="reference internal" href="TMSX RTGS/summary/media/image16.png"><img alt="image15" src="TMSX RTGS/summary/media/image16.png" style="width: 0.30208in; height: 0.25000in;" /></a>) or down-arrow (<a class="reference internal" href="TMSX RTGS/summary/media/image17.png"><img alt="image16" src="TMSX RTGS/summary/media/image17.png" style="width: 0.25000in; height: 0.25000in;" /></a>) in the column header.</li>
<li>The selected line is highlighted with a light grey color in the
table.</li>
<li>When the screen window cannot hold the entire table, the scrollbar(s)
will be displayed to make table data scrolling available.</li>
<li>Use the Search field for fast searching records in large tables. Type
any fragment of value, which you intend to find among the table
records, in the field. The table will immediately be filtered, so
that the records, containing the specified fragment in their columns,
will only remain:</li>
</ul>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image18.png"><img alt="image17" src="TMSX RTGS/summary/media/image18.png" style="width: 6.98958in; height: 0.78125in;" /></a></p>
<p>To return to the full table, just clear the Search field.</p>
</div>
<div class="section" id="displaying-hiding-table-s-columns">
<h2>Displaying/hiding table’s columns<a class="headerlink" href="#displaying-hiding-table-s-columns" title="Permalink to this headline">¶</a></h2>
<p>You can display or hide any table column, depending on what information
is more important. Call the table context menu and press the Column
visibility button from there:</p>
<p><a href="#id7"><span class="problematic" id="id8">|C:\\Users\\sazonov\\AppData\\Local\\Temp\\SNAGHTMLef9a6f.PNG|</span></a></p>
<p>A list of the table column’s names will drop down:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image20.png"><img alt="image19" src="TMSX RTGS/summary/media/image20.png" style="width: 6.97917in; height: 1.79167in;" /></a></p>
<p>Click the column names in the list, which are not to be displayed (their
background color will change from blue to white):</p>
<p><a href="#id9"><span class="problematic" id="id10">|C:\\Users\\sazonov\\AppData\\Local\\Temp\\SNAGHTMLf79a11.PNG|</span></a></p>
<p>Selected columns will immediately abandon the table:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image22.png"><img alt="image21" src="TMSX RTGS/summary/media/image22.png" style="width: 6.72847in; height: 1.40486in;" /></a></p>
<p>To return the hidden columns into the table, call the ‘Column
visibility’ option again and click the names of the hidden columns once
more (their background color will change to blue):</p>
<p><a href="#id11"><span class="problematic" id="id12">|C:\\Users\\sazonov\\AppData\\Local\\Temp\\SNAGHTMLf79a11.PNG|</span></a> <a class="reference internal" href="TMSX RTGS/summary/media/image24.png"><img alt="image23" src="TMSX RTGS/summary/media/image24.png" style="width: 1.32014in; height: 1.51875in;" /></a></p>
<p>Selected columns will immediately appear in the table.</p>
</div>
<div class="section" id="filters-in-tables">
<h2>Filters in tables<a class="headerlink" href="#filters-in-tables" title="Permalink to this headline">¶</a></h2>
<p>You can apply filtering to the data, displayed in the most of the
tables. When the filtering options are available, the filter bar is
placed above the table. To set the filter, click the bar. Fill in the
necessary fields in the pop-up filter dialog box, then press the Filter
button inside:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image25.png"><img alt="image24" src="TMSX RTGS/summary/media/image25.png" style="width: 6.50000in; height: 2.22083in;" /></a></p>
<p>The table will be updated, so that only the records, which meet the
criteria, will remain. If filter field is a list, you can specify any
numbers of possible values from it in some filters:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image26.png"><img alt="image25" src="TMSX RTGS/summary/media/image26.png" style="width: 2.50972in; height: 2.06250in;" /></a></p>
<p>The content of the filter depends on the table’s matter.</p>
</div>
<div class="section" id="viewing-editing-table-record-details">
<h2>Viewing/editing table record details<a class="headerlink" href="#viewing-editing-table-record-details" title="Permalink to this headline">¶</a></h2>
<p>If the row record in the opened table has one or more fields that are
colored in blue, it means that you can view or edit the data from the
record in a separate form by simply clicking the hyperlink:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image27.png"><img alt="image26" src="TMSX RTGS/summary/media/image27.png" style="width: 6.84375in; height: 1.85000in;" /></a></p>
<p>A special multi-tab form with details of the record will pop-up, where
you can view or edit them:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image28.png"><img alt="image27" src="TMSX RTGS/summary/media/image28.png" style="width: 6.98958in; height: 3.70000in;" /></a></p>
</div>
<div class="section" id="printing-table-data">
<h2>Printing table data<a class="headerlink" href="#printing-table-data" title="Permalink to this headline">¶</a></h2>
<p>To print the content of any table, call the table context menu and press
the Print button from there.</p>
<p>The printing page layout and standard printer manager dialog box will be
shown in a separate window. Make settings there and press its own Print
button to send the page to the selected printer.</p>
</div>
<div class="section" id="copying-table-data">
<h2>Copying table data<a class="headerlink" href="#copying-table-data" title="Permalink to this headline">¶</a></h2>
<p>To copy a content of any table into a clipboard, call the table context
menu and press the Copy button from there. The information message will
be shown:</p>
<p><a class="reference internal" href="TMSX RTGS/summary/media/image29.png"><img alt="image28" src="TMSX RTGS/summary/media/image29.png" style="width: 6.50000in; height: 3.33472in;" /></a></p>
<p>Then you can paste the clipboard content into any textual editor or
other application, supporting OLE-technology</p>
</div>
<div class="section" id="exporting-table-data">
<h2>Exporting table data<a class="headerlink" href="#exporting-table-data" title="Permalink to this headline">¶</a></h2>
<p>To convert the content of any table to the MS Excel file, call the table
context menu and press the Excel button from there:</p>
<p><a href="#id13"><span class="problematic" id="id14">|C:\\Users\\sazonov\\AppData\\Local\\Temp\\SNAGHTML1e24092.PNG|</span></a></p>
<p>Confirm the operation in the pop up message box by pressing the Open or
Save button inside it. The name of the file will be generated
automatically, but you can change it by choosing the Save As option
instead of the Save.</p>
<p>Specify new file name and location and press the Save button in the
pop-up standard dialog box.</p>
<p>The table data will be opened or saved in the correspondent
application’s format:</p>
<p><a href="#id15"><span class="problematic" id="id16">|C:\\Users\\sazonov\\AppData\\Local\\Temp\\SNAGHTML1f2214f.PNG|</span></a></p>
<p>Then you can edit the file by using standard tools of the application
(e.g., in order to prepare a report).</p>
<p><em>Note:</em> I<em>n the case a filtering was applied to the table, the
filtered data will only be exported, but not the whole table.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../index.html"> </a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../TMSX/index.html">Central Bank of Jordan TMS/X Router for RTGS and ACH. User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">IIAB TMS/X Payment Gateway for RTGS and ACH CBJ. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Summary of the TMS/X interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_actions/index.html">Tables and actions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">IIAB TMS/X Payment Gateway for RTGS and ACH CBJ. User Guide</a><ul>
  <li><a href="index.html">Summary of the TMS/X interface</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Summary of the TMS/X interface</a></li>
      <li>Next: <a href="../tables_and_actions/index.html" title="next chapter">Tables and actions</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vostrikov Roman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/TMSX RTGS/summary/summary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>